; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6E1CBF48-B936-4719-8F9B-D6AB253F90D6}
AppName=AI Pathfinding
AppVersion=1.0
;AppVerName=A* Pathfinding 1.0
AppPublisher=Walter Hill
AppPublisherURL=https://github.com/walthill/EGP-410
AppSupportURL=https://github.com/walthill/EGP-410
AppUpdatesURL=https://github.com/walthill/EGP-410
DefaultDirName={pf}\AI Pathfinding
DefaultGroupName=AI Pathfinding
AllowNoIcons=yes
OutputBaseFilename=pathfindingsetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\pathfinding.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\vsdata\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\libwebp-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\pathgrid.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\SDL2_gfx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\wallpaper.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\cour.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\student\Documents\waltdocs\EGP-410\GameAI\pathfinding\game\Release\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\AI Pathfinding"; Filename: "{app}\pathfinding.exe"
Name: "{group}\{cm:ProgramOnTheWeb,AI Pathfinding}"; Filename: "https://github.com/walthill/EGP-410"
Name: "{group}\{cm:UninstallProgram,AI Pathfinding}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\AI Pathfinding"; Filename: "{app}\pathfinding.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\AI Pathfinding"; Filename: "{app}\pathfinding.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\pathfinding.exe"; Description: "{cm:LaunchProgram,AI Pathfinding}"; Flags: nowait postinstall skipifsilent

